Binning numerical data in R:
d1 <- mutate(d1, snpbin = bin(d1$Dist,nbins = 20, labels = c(5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95,100)) )

Alternatively use If statements:
for(i in 1: (nrow(d1))){
  if (d1$Dist[i] == 0) {d1$binsnp[i] <- 0} 
  else if(0 < d1$Dist[i] & d1$Dist[i] <= 5){d1$binsnp[i] <- 5}
  else if(5 < d1$Dist[i] & d1$Dist[i] <= 10){d1$binsnp[i] <- 10}
  else if(10 < d1$Dist[i] & d1$Dist[i] <= 15){d1$binsnp[i] <- 15}
  else if(15 < d1$Dist[i] & d1$Dist[i] <= 20){d1$binsnp[i] <- 20}
  else if(20 < d1$Dist[i] & d1$Dist[i] <= 25){d1$binsnp[i] <- 25}
  else if(25 < d1$Dist[i] & d1$Dist[i] <= 30){d1$binsnp[i] <- 30}
  else if(30 < d1$Dist[i] & d1$Dist[i] <= 35){d1$binsnp[i] <- 35}
  else if(35 < d1$Dist[i] & d1$Dist[i] <= 40){d1$binsnp[i] <- 40}
  else if(40 < d1$Dist[i] & d1$Dist[i] <= 45){d1$binsnp[i] <- 45}
  else if(45 < d1$Dist[i] & d1$Dist[i] <= 50){d1$binsnp[i] <- 50}
  else if(50 < d1$Dist[i] & d1$Dist[i] <= 55){d1$binsnp[i] <- 55}
  else if(55 < d1$Dist[i] & d1$Dist[i] <= 60){d1$binsnp[i] <- 60}
  else if(60 < d1$Dist[i] & d1$Dist[i] <= 65){d1$binsnp[i] <- 65}
  else if(65 < d1$Dist[i] & d1$Dist[i] <= 70){d1$binsnp[i] <- 70}
  else if(70 < d1$Dist[i] & d1$Dist[i] <= 75){d1$binsnp[i] <- 75}
  else if(75 < d1$Dist[i] & d1$Dist[i] <= 80){d1$binsnp[i] <- 80}
  else if(80 < d1$Dist[i] & d1$Dist[i] <= 85){d1$binsnp[i] <- 85}
  else if(85 < d1$Dist[i] & d1$Dist[i] <= 90){d1$binsnp[i] <- 90}
  else if(90 < d1$Dist[i] & d1$Dist[i] <= 95){d1$binsnp[i] <- 95}
  else if(95 < d1$Dist[i] & d1$Dist[i] <= 100){d1$binsnp[i] <- 100}
}
